FROM wordpress:6.4-php8.2-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    git \
    vim \
    less \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install opcache

# Install Redis PHP extension
RUN pecl install redis && docker-php-ext-enable redis

# Install WP-CLI using a more reliable method
RUN curl -L https://github.com/wp-cli/wp-cli/releases/download/v2.10.0/wp-cli-2.10.0.phar -o wp-cli.phar && \
    chmod +x wp-cli.phar && \
    mv wp-cli.phar /usr/local/bin/wp

# Verify WP-CLI installation
RUN wp --info --allow-root

# Create necessary directories
RUN mkdir -p /var/log/wordpress && \
    chown www-data:www-data /var/log/wordpress

# Copy configuration files
COPY php.ini /usr/local/etc/php/conf.d/custom.ini

# Set up Apache configuration for development
RUN a2enmod rewrite && \
    a2enmod headers && \
    a2enmod expires

# Copy Apache virtual host configuration
COPY apache-vhost.conf /etc/apache2/sites-available/000-default.conf

# Create uploads directory with proper permissions
RUN mkdir -p /var/www/html/wp-content/uploads && \
    chown -R www-data:www-data /var/www/html/wp-content/uploads

# Set working directory
WORKDIR /var/www/html

# Expose port
EXPOSE 80

# Use default WordPress entrypoint
CMD ["apache2-foreground"]